# zhixinzhoubian

./: .gitignore  README.md  vsourpjt.vgl.txt
htmlunit/: .classpath  bb.xx.html  pom.xml
htmlunit/src/main/java/: HtmlUnitTest.java
htmlunit/src/main/java/rp2/: Global.java  Rp.java  UserIndex.java
htmlunit/temp/uid200861884/uid200861884/: util_29bf1f1.css
htmlunit/temp/uid200870716/uid200870716/: main_f0ceb3a.css
lbx_exp/: .classpath  .project
zhoubian_android/: .classpath  .project  AndroidManifest.xml
zhoubian_android/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
zhoubian_android/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
zhoubian_android/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
zhoubian_android/res/anim/: buffering_dark_rotate.xml  buffering_white_rotate.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  in_from_top_v.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  out_to_top_v.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  staying_out.xml
zhoubian_android/res/drawable/: bottom_bar_selector.xml  button_selector.xml  progress_bar.xml  tab_selector.xml
zhoubian_android/res/layout/: activity_main.xml  content_frame.xml  dimens.xml  left_fragment.xml  register_activity.xml  slidmenu_main.xml  test_activity.xml
zhoubian_android/res/values/: colors.xml  dimens.xml  sldmenu_attrs.xml  sldmenu_ids.xml  strings.xml  styles.xml
zhoubian_android/src/baidu/hackathon/zhoubian/: MainActivity.java  ZbApplication.java
zhoubian_android/src/com/baidu/zhixinzhoubian/: MainActivity.java
zhoubian_android/src/com/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
zhoubian_android/src/com/zhixinzhoubian/: MainActivity.java
zhoubian_android/src/com/zhixinzhoubian/manager/: BangbangEvent.java  BangbangManager.java
zhoubian_android/src/com/zhixinzhoubian/model/: FeedbackItem.java  PoiMessage.java  PoiTag.java  User.java  UserInterestSubscription.java
zhoubian_android/src/com/zhixinzhoubian/net/: CallbackListener.java  ControllerFactory.java  ControllerImpl.java  CoreThread.java  IRequestController.java  UrlResources.java
zhoubian_android/src/com/zhixinzhoubian/tools/: DeviceUuidFactory.java  NoLeakHandler.java  NoLeakHandlerInterface.java
zhoubian_android/src/com/zhixinzhoubian/ui/: AbsFragment.java  BaiduHttpClient.java  LeftFragment.java  MainActivity.java  MapActivity.java  RegisterActivity.java  TestFragment.java  ZbApplication.java
zhoubian_web/: .project  pom.xml
zhoubian_web/baidu-hackathon-web/: .classpath  .project  pom.xml
zhoubian_web/baidu-hackathon-web/src/main/java/com/baidu/hackathon/dao/: ReplyInfoDao.java  SubscibeDao.java  UserInfoDao.java
zhoubian_web/baidu-hackathon-web/src/main/java/com/baidu/hackathon/domain/: BaseResult.java  CloudItemObj.java  CloudSearchObj.java  MessageInfoJson.java  PoiCreateStatusObj.java  PoiSearchParam.java  ReplyInfo.java  SearchDetailInfo.java  SearchForUI.java  SearchForUIData.java  SearchQueryObject.java  SearchResult.java  SubscibeInfo.java  SubscibeInfoJson.java  UserInfo.java  UserInfoSubmitJson.java
zhoubian_web/baidu-hackathon-web/src/main/java/com/baidu/hackathon/rp/: Global.java  Rp.java  UserIndex.java
zhoubian_web/baidu-hackathon-web/src/main/java/com/baidu/hackathon/search/common/: CloudHttpUtils.java  CloudTool.java  Location.java  PoiHttpUtils.java  PoiSearchTool.java  PoiTag.java
zhoubian_web/baidu-hackathon-web/src/main/java/com/baidu/hackathon/search/constant/: GlobalConstant.java  MessageType.java  RequestUrl.java  ReturnCode.java  SearchReturnCode.java  SearchType.java
zhoubian_web/baidu-hackathon-web/src/main/java/com/baidu/hackathon/service/: MapSearchService.java  ReplyInfoService.java  SearchCloudService.java  SearchPoiService.java  SubscibeService.java  UserInfoService.java
zhoubian_web/baidu-hackathon-web/src/main/java/com/baidu/hackathon/utils/: HttpUtils.java
zhoubian_web/baidu-hackathon-web/src/main/java/com/baidu/hackathon/web/: BaseController.java  GetReplyInfoController.java  MessageQueryController.java  PostMessageController.java  ReplyInfoController.java  SearchController.java  SubscibeController.java  UploadController.java  UserInfoController.java
zhoubian_web/baidu-hackathon-web/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-servlet.xml
zhoubian_web/baidu-hackathon-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasources.xml  spring-config-service.xml
zhoubian_web/baidu-hackathon-web/src/main/webapp/WEB-INF/: web.xml
zhoubian_web/baidu-hackathon-web/src/main/webapp/static/css/: bootstrap.css
zhoubian_web/baidu-hackathon-web/src/test/java/com/baidu/hackathon/web/: ControllerTest.java  TestDemo.java
(+72 files in other folders)
