#dataBase
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/hackathon?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=bing

domain.name=zhoubangbang.duapp.com